server.port=8081
spring.application.name=TP2
spring.datasource.url=jdbc:h2:mem:tp2db
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
